<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exámen Parcial</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        background-color: #f0f2f5;
    }

    h1 {
        text-align: center;
        color: #ffffff;
    }

    header {
        background-color: #00d5ff;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 30px;
    }

    header h1 {
        margin: 0;
        font-size: 2.5em;
        letter-spacing: 1px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
</style>

<body>
    <header>
        <h1>Módulo de curso </h1>
    </header>

    <div class="container">

        <course-module titulo="Curso de Web Components"
            descripcion="Explora los conceptos y el ciclo de vida de los Web Components con este curso."
            duracion="4 horas"
            link="https://paulogalarza.com/ciclo-de-vida-de-los-web-components-guia-para-principiantes/">
            <p slot="footer-notes">Este curso es perfecto para estudiantes que dentran en la materia de componentes.</p>
        </course-module>
        <course-module titulo="Desarrollo Web con React"
            descripcion="Domina la creación de interfaces de usuario interactivas con la librería React."
            duracion="51 horas y 15 minutos" link="https://www.udemy.com/course/react-cero-experto/">
            <ul slot="footer-notes">
                <li>Prerequisito: JavaScript intermedio</li>
                <li>Incluye ejercicios prácticos</li>
            </ul>
        </course-module>
    </div>

    <script src="course-module.js"></script>
</body>

</html>